<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameMainSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group percentHeight="100%" percentWidth="100%">
		<e:Group id="header" percentWidth="100%" percentHeight="15%" >
			<e:Image id="headrbg" source="19_png" percentWidth="100%" scale9Grid="16,15,6,7" height="100%"/>
			<e:Image id="userhead" verticalCenter="0" source="200_png" left="20"/>
		</e:Group>
		
			<e:Group id="btn_container" scaleX="1" scaleY="1" width="156" verticalCenter="0" horizontalCenter="0">
			<e:Button id="btn_rankbattle" horizontalCenter="-40.5" verticalCenter="-123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="153_png" source.down="153_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_ranklist" horizontalCenter="40.5" verticalCenter="-123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="154_png" source.down="154_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_friend" horizontalCenter="-40.5" verticalCenter="-41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="152_png" source.down="152_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_goldfactory" horizontalCenter="40.5" verticalCenter="-41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png" source.down="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_store" horizontalCenter="-40.5" verticalCenter="41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="151_png" source.down="151_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_task" horizontalCenter="40.5" verticalCenter="41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="152_png" source.down="153_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bag" horizontalCenter="-40.5" verticalCenter="123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bookshelves" horizontalCenter="40.5" verticalCenter="123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		


	</e:Group>
</e:Skin>