<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameMainSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image percentWidth="100%" percentHeight="100%" source="20_png" scale9Grid="16,15,9,7" width="100%" height="100%"/>
	<e:Group percentHeight="100%" percentWidth="100%" x="0" width="100%" height="100%">
		<ns1:HeaderBar width="100%" height="200" x="303" y="176" scaleX="1" scaleY="1"/>
		
		
			<e:Group id="btn_container" scaleX="1" scaleY="1" percentWidth="100%" percentHeight="100%" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="100%" height="100%">
			<e:Button id="btn_rankbattle" horizontalCenter="-40.5" verticalCenter="-123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="153_png" source.down="153_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_ranklist" horizontalCenter="40.5" verticalCenter="-123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="154_png" source.down="154_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<e:Label text="挑战赛" y="213" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
				<e:Label text="排行榜" y="331" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
			<e:Button id="btn_friend" horizontalCenter="-40.5" verticalCenter="-41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="152_png" source.down="152_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_goldfactory" horizontalCenter="40.5" verticalCenter="-41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png" source.down="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<e:Label text="好友对战" y="407" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
				<e:Label text="金币工厂" y="408" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
			<e:Button id="btn_store" horizontalCenter="-40.5" verticalCenter="41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="151_png" source.down="151_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_task" horizontalCenter="40.5" verticalCenter="41" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="152_png" source.down="153_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<e:Label text="商店" y="340" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
				<e:Label text="每日任务" y="273" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
			<e:Button id="btn_bag" horizontalCenter="-40.5" verticalCenter="123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bookshelves" horizontalCenter="40.5" verticalCenter="123" x="-274" y="-46" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="130_png"/>
					<e:Label id="labelDisplay"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<e:Label text="我的背包" y="566" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
				<e:Label text="书架" y="516" scaleX="1" scaleY="1" size="30" width="150" textAlign="center" horizontalCenter="0"/>
				<e:layout>
					<e:TileLayout requestedColumnCount="2" horizontalGap="10" rowAlign="justifyUsingHeight" columnAlign="justifyUsingWidth" horizontalAlign="center" verticalAlign="justify" verticalGap="0" orientation="rows"/>
				</e:layout>
			</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		


	</e:Group>
</e:Skin>